.activity {
  .content-body {
    font-family: "微软雅黑";
  }
  .contentde {
    background-color: #efefef;
  }
  .activity {
    width: 24.5%;
    height: 60px;
    //border-right: 1px solid #dddddd;
    text-align: center;
    //margin: 10px 0;
    float: left;
    s.on {
      position: relative;
      bottom: 0;
      left: 40%;
      display: block;
      height: 0;
      width: 0;
      font-size: 0;
      line-height: 0;
      border-color: transparent transparent #e43a3d transparent;
      border-style: dashed dashed solid dashed;
      border-width: 6px;
    }

}
  .activity:last-child{
    .activityname{
      border: none;
    }
  }
.activityname {
  width: 100%;
  height: 40px;
  border-right: 1px solid #dddddd;
  text-align: center;
  margin-top: 10px;
}

.activityname.on {
  color: #e43a3d;
}

.activity.on {
  border-bottom: 2px solid #e43a3d;
}

.activityinfo {
  border-top: 1px solid #d2d2d2;
  width: 100%;
  height: 90px;
  text-align: center;
  padding-top: 5px;
  .end {
    font-size: 16px;
    color: #9A9797;
  }
  .remark {
    color: #e43a3d;
    font-size: 12px;
  }
}

.area {
  text-align: center;
  .line {
    border-top: 1px solid #d2d2d2;
    width: 20%;
    margin-top: 23px;
    float: left;
  }
  .lineleft {
    margin-left: 15%;
  }

  .namep {
    //border: 1px solid #9A9797;
    width: 30%;
    float: left;
    font-size: 18px;
    color: #e43a3d;
    margin-top: 10px;
  }
}

.secgood {
  width: 96%;
  //border: 1px solid #9A9797;
  border-radius: 3px;
  margin: 10px 2%;
  height: 135px;
  background-color: #FFF;
  .goodpic {
    width: 40%;
    float: left;
    margin-top: 12px;
  }
  img {
    margin: auto;
    width: 80%;
    max-height: 120px;
  }
  .goodinfo {
    width: 58%;
    float: left;
    margin-top: 12px;
  }
  .remark {
    font-size: 12px;
    height: 20px;
    BACKGROUND-COLOR: transparent;
    color: #9A9797;
    border: 1px solid #9A9797;
  }
}

ul li:last-child {
  line-height: 45px;
}

ul li:first-child {
  width: 100%;
  font-size: 16px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.saleprice {
  font-size: 16px;
  color: #e43a3d;
}

.buy {
  margin-left: 15px;
}

}