.auby{
.clear{clear: both}

  li{
    padding-bottom: 0px!important;
  }
  .pos{
    position: relative;
    text-align: center;
    img{
      width: 100%;
    }
    a.moreA{position: absolute}
  }

  .clearBottom{
    padding-bottom: 0px!important;
  }
  .relClass{
    //position: relative;
  }
  .absClass{
    //position: absolute;
  }
  .moreA{
    bottom: 4px;
    right: 17px;
  }
  .topSearch{
    border-radius: 3px;
    position: absolute;
    right: 0px;
  }
  .fullImg{
   // width:100% !important;
  }
  .classify{
      .half{
        //width: 50%;
        //float: left;
        .leftImg{
          //width: 60%;
          //float: left;
        }
        .rightImg{
          //width: 40%;
          //float: left;
        }
      }

  }
  .img-box{
    .gocoupon{
      width: 33.3333%;
      float: left;
      height: 168px;
    }
  }

}