.cart {

  .container {
    background-color: #F8F8F8;
  }

  .tabber {
    width: 100%;
    color: #333;
    font-size: 14px;
    background-color: #FFF;

    button, a {
      float: left;
      width: 50%;
      height: 40px;
      line-height: 40px;
      border: 0px none;
      border-top: 1px solid #e5e5e5;
      border-bottom: 1px solid #e5e5e5;
      background-color: #fff;
      position: relative;
      text-align: center;
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
    }

  }

  .tabber-double-11 {
    border: 0px none;
    //border-bottom: 1px solid #e5e5e5;
    overflow: hidden;
    margin-bottom: 1px;

    .active {
      color: #F15A0C;
      border-top: 0px none;
      border-bottom: 2px solid #F15A0C;

      a {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        border: 0px none;
        color: #999;
        display: block;
      }

    }

  }

  .tabber.tabber-n3 button, .tabber.tabber-n3 a {
    width: 50%;
  }

  .tabber.tabber-n4 button, .tabber.tabber-n4 a {
    width: 25%;
  }

  .tabber-double-12 {
    border: 0px none;
    //border-bottom: 1px solid #e5e5e5;
    overflow: hidden;
    margin-bottom: 1px;
    margin-top: -2px;

    .active {
      color: #F15A0C;
      border-top: 0px none;
      border-bottom: 2px solid #F15A0C;

      a {
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        border: 0px none;
        color: #999;
        display: block;
      }

    }

  }

  .block {

    //border: 0;

    .block-order .header {
      height: 37px;
      box-sizing: border-box;
      padding: 0px 10px;
      line-height: 37px;

      .span {
        font-size: 12px;
      }

      .edit-list {
        padding: 0px 10px;
        margin-right: -10px;
      }

      .pull-right {
        float: right;
      }
      .font-size-12 {
        font-size: 12px !important;
      }
      .c-blue {
        color: #00A0F8 !important;
      }
      a {
        color: #333;
        background: none repeat scroll 0% 0% transparent;
        text-decoration: none;
      }

    }

    .block-list-cart {
      .block-item-cart {
        overflow: visible;
        padding: 0;
        .check-container {
          padding: 5px 5px 5px 10px;
          width: 20px;
          height: 60px;
          float: left;
          margin-left: -10px;
        }

        .delete-btn {
          width: 640px;
          height: 77px;
          position: absolute;
          right: -640px;
          top: -1px;
          background-color: red;
          color: #fff;
          line-height: 77px;
          font-size: 12px;
        }

        .price-num {
          .num {
            button {
              margin: 0;
              width: 25px;
              height: 22px;
              border: 1px solid #eee;
              background-color: #f2f2f2;
              border-radius: 1px;
            }
            .txt {
              border: 1px solid #eee;
              height: 20px;
              width: 25px;
              line-height: 20px;
              padding: 0;
            }
          }
        }
      }

      .total-price {
        left: 0;
        right: 0;
        line-height: 37px;
        text-align: center;
      }

    }

  }

  .empty-list {
    font-size: 14px;
    display: block;
    text-align: center;
    padding: 30px 10px;
    color: #999;

    .empty-list-header, .empty-list .empty-list-content {
      margin-bottom: 0px;
    }
    .h4 {
      font-size: 16px;
      margin-bottom: 10px;
      color: #666;
    }

    .empty-list-content {
      margin-top: 20px;
      .home-page {
        padding: 8px 30px;
      }
      .tag.tag-orange {
        color: #F60;
        border-color: #F60;
      }
    }

  }

  .bottom-fix {
    display: block;
    z-index: 100;
    position: fixed;
    left: 0px;
    bottom: 0px;
    width: 100%;
    text-align: center;
    padding: 6px 7px;
    border-top: 1px solid #CCC;
    box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.2);
    background-image: -moz-linear-gradient(center bottom, rgba(226, 227, 231, 0.33) 0%, rgba(248, 248, 248, 0.33) 100%);
    background-color: #FFF;
    -moz-user-select: none;
    box-sizing: border-box;
    font-size: 0px;

    .bottom-cart {
      padding: 0px 10px;
      height: 40px;
      background-color: #FFF;
      font-weight: 500;
      color: #F60;
      position: relative;

      button {
        position: absolute;
        right: 10px;
        padding: 4px 10px;
        top: 5px;
        height: 30px;
        margin-top: 0px;
        width: 75px;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
      }
      button.hide {
        display: none;
      }

      .select-all {
        font-weight: 500;
        float: left;
        width: 58px;
        height: 40px;
        color: #CCC;
      }

      .select-all.checked {
        color: #f60;
      }

      .select-all.delete {
        color: #ed5050;
      }

      .check {
        margin: -5px 5px 0px 0px;
      }
    }

    .total-price {
      padding-right: 80px;
      text-align: center;
      font-weight: 700;
      width: auto;
      margin-left: 55px;
    }

    .button {
      position: absolute;
      right: 10px;
      padding: 4px 10px;
      top: 5px;
      height: 30px;
      margin-top: 0px;
      width: 75px;
      box-sizing: border-box;
    }

    .bottom-cart > div {
      height: 40px;
      line-height: 40px;
      font-size: 14px;
    }
  }
  #order-list-container {
    background: #eee;
    .detail {
      .sku-detail {

        border: 0;
      }
    }
    .block-order {
      .opt-btn {
        display: inline-block;
        margin-top: -6px;
        float: right;
        .btn {
          margin-left: 5px;
          padding: 4px 4px;
          text-align: center;
          line-height: 19px;
          min-width: 50px;
          height: 28px;
          -webkit-box-sizing: border-box;
          -moz-box-sizing: border-box;
          box-sizing: border-box;
        }
      }

      .bottom {
        padding: 10px;
        padding-left: 10px;
        height: 16px;
        font-size: 14px;
        line-height: 16px;
      }
    }

  }
}

.check {
  border-radius: 100%;
  display: inline-block;
  margin: 17px 0 0;
  vertical-align: middle;
  line-height: 60px;
  background-position: -20px -20px;
  width: 20px;
  height: 20px;
  background-image: url("../image/theme/cart@2x.png");
  background-repeat: no-repeat;
  background-size: 40px 40px;
}

.check.delete {
  background-position: -20px 0;
}

.check.warning {
  background-position: 0px 0;
}

.isstockout {
  color: red;
}

.check.checked {
  background-position: 0 -20px;
}





