.nav-btn{
  background: rgba(0,0,0,0.5);
  color:#f60!important;
  padding: 0 5px;
  border-radius: 25px;
  height: 25px;
  line-height: 25px;
  position: absolute;
  top: 10px; left: 10px;
  z-index: 9;
  font-size: 12px;

}