.coupon{
  .channel-nav .tabber.tabber-ios {
    margin: 0;
  }
  .tabber-ios-gray.tabber.tabber-ios {
    border: 1px solid #c9c9c9;
  }
  .tabber.tabber-ios {
    border: 1px solid #f60;
    height: 28px;
    border-radius: 3px;
    margin: 0 20px;
    width: auto;
    overflow: hidden;
  }
  .tabber {
    width: 100%;
    color: #333;
    font-size: 14px;
    background-color: #fff;
  }
  .tabber-ios-gray.tabber.tabber-ios a {
    color: #333;
  }
  .tabber.tabber-ios a.active {
    color: #fff;
    border: 0px none;
    background-color: #c9c9c9;
  }
  .tabber.tabber-ios a {
    color: #f60;
    height: 28px;
    line-height: 28px;
    border: 0px none;
    background-color: transparent;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  .tabber button.active, .tabber a.active {
    color: #22C415;
    border-top: 1px solid #e5e5e5;
    border-bottom: 1px solid #22C415;
  }

  .share-mp-info {
    position: relative;
    background: #1e1d22;
    color: #999;
    font-size: 0;
    line-height: 0;
    padding: 1px 105px 1px 1px;
  }
  .tabber button, .tabber a {
    float: left;
    width: 50%;
    height: 40px;
    line-height: 40px;
    border: 0px none;
    border-top: 1px solid #e5e5e5;
    border-bottom: 1px solid #e5e5e5;
    background-color: #fff;
    position: relative;
    text-align: center;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
  }

  .ump-coupon-wrap {
    margin: 15px 10px;
  }
  .content-sidebar {
    display: none;
    position: fixed;
    top: 0;
    width: 180px;
    padding-left: 19px;
    margin-left: 550px;
    margin-top: 200px;
  }

  .coupon-left-part-0 {
    background-color: #81d03b;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    float: left;
    width: 70%;
    height: 120px;
    color: #fff;
    border-radius: 3px 0 0 3px;
    padding: 5px 0;
    border-right: 1px dashed rgba(255, 255, 255, 0.4);
  }
  .coupon-left-part-1 {
    background-color: #e33c77;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    float: left;
    width: 70%;
    height: 120px;
    color: #fff;
    border-radius: 3px 0 0 3px;
    padding: 5px 0;
    border-right: 1px dashed rgba(255, 255, 255, 0.4);
  }
  .ump-coupon-item.coupon-style-1 .coupon-right-part, .ump-coupon-item.coupon-style-1 .coupon-use-state {
    color: #b42357;
  }
  .coupon-left-part-2 {
    background-color: #32bafa;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    float: left;
    width: 70%;
    height: 120px;
    color: #fff;
    border-radius: 3px 0 0 3px;
    padding: 5px 0;
    border-right: 1px dashed rgba(255, 255, 255, 0.4);
  }
  .ump-coupon-item.coupon-style-2 .coupon-right-part, .ump-coupon-item.coupon-style-2 .coupon-use-state {
    color: #176489;
  }
  .coupon-left-part-3 {
    background-color: #fba223;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    float: left;
    width: 70%;
    height: 120px;
    color: #fff;
    border-radius: 3px 0 0 3px;
    padding: 5px 0;
    border-right: 1px dashed rgba(255, 255, 255, 0.4);
  }
  .ump-coupon-item.coupon-style-3 .coupon-right-part, .ump-coupon-item.coupon-style-3 .coupon-use-state {
    color: #a96515;
  }
  .ump-coupon-item.coupon-style-0 {
    background-color: #7caa53;
    position: left ;
    margin-top: 10px;
  }
  .ump-coupon-item.coupon-style-0 .coupon-right-part, .ump-coupon-item.coupon-style-0 .coupon-use-state {
    color: #437319;
  }

  .ump-coupon-item {
    position: relative;
    border-radius: 3px;
    margin-bottom: 10px;
    background-color: #b3aeb0;
    overflow: hidden;
  }
  .ump-coupon-item .coupon-right-part {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    float: right;
    width: 30%;
    //height: 75px;
    text-align: center;
    //color: #fff;
    border-radius: 0 3px 3px 0;
    padding: 12px 5px;
    font-size: 12px;
  }
  .ump-coupon-item .coupon-shop-name {
    opacity: 0.7;
    color: #fff;
    font-size: 16px;
    margin: 0 0 10px;
  }
  .ump-coupon-item .ump-coupon-value>i {
    font-size: 45px;
    line-height: 45px;
  }
  .ump-coupon-value>i {
    font-style: normal;
    vertical-align: baseline;
  }
  .ump-coupon-item .coupon-use-state {
    position: absolute;
    right: 0px;
    bottom: 5px;
    display: block;
    width: 30%;
    //color: #7e7a7c;
    font-size: 20px;
  }
  .inner{
    padding-left:10px ;
  }
  .ump-coupon-item .coupon-right-part p {
    margin: 0 0 5px;
    line-height: 12px;
  }
  .ump-coupon-item.coupon-style-1 {
    background-color: #eb4e86;
  }

  .ump-coupon-item.coupon-style-2 {
    background-color:#2aa0d8;
  }
  .ump-coupon-item.coupon-style-3 {
    background-color: #f5ab52;
  }
  .empty-list {
    font-size: 14px;
    display: block;
    text-align: center;
    padding: 30px 10px;
    color: #999;
    .empty-list-header, .empty-list .empty-list-content {
      margin-bottom: 0px;
    }
    .h4 {
      font-size: 16px;
      margin-bottom: 10px;
      color: #666;
    }
    .empty-list-content {
      margin-top: 20px;
      .home-page {
        padding: 8px 30px;
      }
      .tag.tag-orange {
        color: #F60;
        border-color: #F60;
      }
    }
  }
  .coupon-use-state span{
    font-size: 20px;
  }
}