.coupondetail{
  .content-body {
    position: relative;
    z-index: 10;
  }
  .ump-coupon-wrap {
    margin: 15px 10px;
  }
  .ump-coupon-detail {
    border-radius: 4px 4px 0 0;
    color: #fff;
    background-color: #e33c77;
    border-top:1px ;

  }
  .ump-coupon-header {
    line-height: 1.5em;
    font-size: 15px;
    text-align: center;
  }
  .ump-coupon-header .inner {
    position: relative;
    padding: 20px 0 10px;
    //background: transparent url("/v2/image/wap/dot_line.png") top left repeat-x;
  }
  .ump-coupon-detail .inner {
    margin: 0 5px;
    border-bottom: 1px dashed rgba(255, 255, 255, 0.4);
  }
  .ump-coupon-header .inner .share {
    position: absolute;
    right: 10px;
    bottom: 10px;
    width: 23px;
    height: 23px;
   // background: url("/v2/image/wap/coupon/share03.png") top left no-repeat;
  }
  .ump-coupon-header .inner .share-response {
    position: absolute;
    right: 0;
    bottom: 0;
    width: 50px;
    height: 50px;
  }
  .ump-coupon-body {
    text-align: center;
  }
  .ump-coupon-body .inner {
    padding: 19px 0 5px;
  }
  .ump-coupon-detail .inner {
    margin: 0 5px;
    border-bottom: 1px dashed rgba(255, 255, 255, 0.4);
  }
  .ump-coupon-value {
    font-family: "Arial";
  }
  .ump-coupon-footer {
    font-size: 13px;
    line-height: 20px;
  }
  .ump-coupon-footer .inner {
    padding: 20px 10px 25px;
    border-bottom: 0px none;
  }
  .ump-coupon-detail .inner {
    margin: 0 5px;
    border-bottom: 1px dashed rgba(255, 255, 255, 0.4);
  }
  .ump-coupon-footer .ump-coupon-desc {
    margin-bottom: 3px;
  }
  .ump-coupon-desc {
    margin: 0 0 10px;
  }
  .ump-coupon-action.take-coupon-failure {
    background-color: #eddbe2;
  }
  .ump-coupon-action {
    color: #fff;
    background-color: #32bbfa;
    border-radius: 0 0 3px 3px;
    text-align: center;
  }
  .ump-coupon-action.take-coupon-failure .inner {
    background: none;
    border-top: 1px dashed rgba(255, 255, 255, 0.4);
  }
  .ump-coupon-action .inner {
    padding: 28px 0 20px;
    //background: transparent url("/v2/image/wap/dot_line_red.png") top left repeat-x;
    border-bottom: 0px none;
  }
  .ump-coupon-action.take-coupon-failure .coupon-msg {
    color: #706f6f;
  }
  .ump-coupon-action .coupon-msg {
    margin-bottom: 18px;
    font-size: 15px;
  }
  .ump-coupon-body .ump-coupon-value>i {
    font-size: 56px;
    line-height: 56px;
  }
  .ump-coupon-body .ump-coupon-value>span {
    font-size: 24px;
    line-height: 56px;
  }
  .ump-coupon-action.take-coupon-failure button {
    background-color: #e33b77;
    border-colorr: #e33b77;
    border: 1px solid #e5e5e5;
    border-radius: 5px;
    padding: 8px 20px;
  }
  .ump-coupon-action button {
    font-size: 13px;
    color:#fff;
  }
  .gocouponlist{
    color:  #e33b77;;
  }


}