.detail {

  .content-body {
    position: relative;
    z-index: 10;
  }



  .custom-richtext {
    padding: 0 10px;
    padding-top: 10px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    font-size: 16px;
    color: #333;
    line-height: 1.5;
    overflow: hidden;
    text-align: left;
    word-wrap: break-word;
    img {

      max-width: 100%;
    }
  }

  .goods-header{

    display: block;
    height: auto;
    padding: 8px 0 6px;
    text-align: center;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    overflow: hidden;
    border-top: 1px solid #f2f2f2;
    background-color: #fff;

    .title {
      font-weight: normal;
      margin: 0;
      padding: 0 10px;
      font-size: 16px;
      line-height: 22px;
      text-align: left;
    }

    .goods-price.goods-has-wish {
      margin-right: 75px;
    }

    .goods-price {
      padding: 5px 10px 2px;
      text-align: left;
      .current-price {
        color: #f60;
        display: inline-block;
        font-size: 14px;

        .price {
          display: inline-block;
          vertical-align: middle;
          font-size: 20px;
        }

        i {
          font-weight: bold;
          font-style: normal;
          font-size: 20px;
          vertical-align: baseline;
        }
      }



      .original-price {
        text-decoration: line-through;
        vertical-align: middle;
        color: #999;
        font-size: 14px;
        display: inline-block;
      }
    }

    .discount-active {
      height: 30px;
      border-bottom: 1px solid #eeeeee;
      border-top: 1px solid #eeeeee;
      //margin: 5px 0px 5px 0px
      label {
        padding: 1px 5px;
        float: left;
        margin: 5px 10px 5px 10px
      }
      .discount-detail {
        float: left;
        color: #999;
        margin: 5px 5px 5px 5px
      }
    }

  }

  .sku-detail {
    position: relative;
    margin-bottom: 5px;
    line-height: 20px;
    font-size: 14px;
    background-color: #fff;
    border-top: 1px solid #f0f0f0;
    border-bottom: 1px solid #f0f0f0;

    .sku-detail-inner {
      padding: 1px 10px;
    }

    dl {
      margin: 8px 0;
      zoom: 1;
    }

    dt {
      float: left;
      color: #999;
    }

    dd {
      margin-left: 50px;
      display: block;
    }
  }
  .detail-tigs{
    background-color: lighten(#e74c3c,10%);
    border: none;
    border-radius: 3px;
    color: #FFF;
    //float: right;
    margin-left: 50px;
  }
  .custom-store{
    margin-bottom: 5px;
    line-height: 20px;
    font-size: 14px;
    background-color: #fff;
    border-top: 1px solid #f0f0f0;
    border-bottom: 1px solid #f0f0f0;
    padding: 10px;

    .custom-store-enter {
      float: right;
      height: 14px;
      line-height: 14px;
     // margin: 15px 0;
      font-size: 12px;
      color: #999;
      border-left: 1px solid #dcdcdc;
      padding: 0 10px 0 7px;
    }

  }



}