.tag.tag-orangef60 {
  color: #f60;
  border-color: #f60;
}

.tag {
  display: inline-block;
  background-color: transparent;
  border: 1px solid #e5e5e5;
  border-radius: 3px;
  text-align: center;
  margin: 0;
  color: #999;
  font-size: 12px;
  line-height: 12px;
  padding: 4px;
}

.good-list{
  //padding: 30px 10px;
 // background: #efefef;

  .header {
    //margin: 15px 0;
    font-size: 14px;
    padding-left: 5px;
    //height: 14px;
    //line-height: 14px;
   // border-left: 2px solid #333;
  }

  ul{
    //padding-right: 10px;
    //overflow: hidden;
    li{
      width: 50%;
      float: left;

      margin-bottom: 10px;
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      padding: 0 5px;
      a {
        position: relative;
        display: block;
        overflow: hidden;
        //background: #fff;
        .p-img {
          position: relative;
          padding-top: 100%;
          display: block;
          overflow: hidden;
          height: 0;
          border-bottom: 1px solid #ddd;
          img {
            position: absolute;
            left: 0;
            top: 0;
            display: block;
            width: 100% !important;
            height: auto;
          }
        }
        .p-info {

          font-size: 14px;
          //height: 30px;
          line-height: 15px;
          margin: 8px 0;
          padding: 0 10px;
          height: 15px;
          overflow: hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;

        }
        .price {
          //margin: 8px 0 0 5px;
          padding: 0 10px;
          font-size: 16px;
          display: block;
          color: #e3393c;
        }

        .goodprice{
          margin: -5px 10px 0;
          position: relative;
          .time {
            background-color: #ed7669;
            border: none;
            border-radius: 3px;
            color: #FFF;
            float: right;
            padding: 1px 5px;
            font-size: 12px;
            //margin: -5px 0 0;
            position: relative;
          }
        }
      }
    }

    li:nth-child(2n){
      float: right;
      //margin-right: -10px;
    }
  }
}