.index-list{
  .cat{
    a{
      display: block;
      float: left;
      padding: 10px;
      width: 25%;
      box-sizing: border-box;
      -webkit-box-sizing: border-box;
      text-align: center;
      img{
        width: 100%;
        margin-bottom: 3px;
      }
      span{
        font-family: "微软雅黑";
        font-size: 14px;
      }


    }
  }

  .more{font-size: 12px; color: #fff;display: inline-block; margin-left: 5px;float: right; background: #3e98f0; padding: 3px 8px; border-radius: 2px;}

  .good-list{
    background: #efefef;
    padding-top: 5px;
    .img-box{
      img{
        //height:42px;
      }
    }
    .header{
      min-height:30px;
      width: 35%;
      padding-left: 5px;
      span{
        border-left: 5px solid #eee;
        padding-left: 5px;
        font-family: "微软雅黑";
        font-weight: bold;
        font-size: 20px;
      }
      span::before{
        border-left: 1px solid #aaa;
      }

    }


  }
  span{

    font-weight: lighter;
  }
  .morepro{
    color: #00aed3;
  }
  .onetitle{
    font-size: 18px;
    color: #000000;
    margin-left: 0px;
  }
  .twotitle{
    font-size: 18px;
    color: #000000;
    margin-left: 19px;
  }
  .cat.clearfix{
   // border-bottom:1px dashed #ccc;
  }
  .tigs{
    background-color: lighten(#e74c3c,10%);
    border: none;
    border-radius: 3px;
    color: #FFF;
    float: right;
  }
  .search_header{
    width:100%;
    //border: 1px solid #3e98f0;
    height: 42px;
    margin-top: 7px;
    margin-bottom: 7px
  }
  .logo{
    float: left;
    width: 20%;
    height: 40px;
    margin-left: 15px;
  }
  .search{
    border: 1px solid #cacaca;
    border-radius: 6px;
    height: 38px;
    width: 72%;
    float: right;
    margin-top: 0px ;
    margin-right: 3px;
    text-align: center;
    padding-top: 0px;
    padding-left: 3px;
    color: #cacaca;
   // font-size: 16px;
  }
  .search_key li{
    //float:left;
    margin-left: 3px;
  }
  input{
    border: none;
    width: 75%;
    height: 22px;
    outline:none;
    //autocomplete:off;
    BACKGROUND-COLOR: transparent;
  }
  .search_pic{
    margin-top: 8px;
    width: 10%;
    float:left;
  }
  .describe{
    //padding-left: 2px;

    margin-top: 6px;
    width: 60%;
    float:left;
    text-align: center;
    .name{
      float: left;
    }
    img{
      width:15px;
      height:15px;
      margin: 6px;
    }
  }
  .describe_search {
    padding-right: 2px;
    margin-top: 6px;
    float: right;
  }

  button{
    height: 25px;
    border: none;
    background: #00aed3;
    color: #fff;
    border-radius: 3px;
  }

}