.kaiye{
  .more{font-size: 12px; color: #fff;display: inline-block; margin-left: 5px;float: right; background: #3e98f0; padding: 3px 8px; border-radius: 2px;}
  .good-list{
    //background: #f7f7f7;
    padding: 15px 0;
    background: #efefef;
    .header{
      span{
        border-left: 5px solid #eee;
        padding-left: 5px;
        font-family: "微软雅黑";
        font-weight: bold;
        font-size: 20px;
      }
      span::before{
        border-left: 1px solid #aaa;
      }

    }
    ul{
      padding: 0;
      li{
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        padding: 0 5px;
        a{
          background: none;
        }
      }
      li:nth-child(2n) {
        margin-right: 0;
      }
    }
  }
  .good-list-aobei{
    padding-top: 0px;
    ul li a img{
      width: 50%;
      float: left;
    }
  }
  .marginT20{
    margin-top: 20px;
  };
  .padding20{
    padding-top: 20px;
    padding-bottom: 20px;
  };
  span{

    font-weight: lighter;
  }
  .morepro{
    font-size: 20px;
    font-weight: bold;
    img {
      max-width: 100%;
      width: auto !important;
    }
  }
  .onetitle{
    font-size: 18px;
    color: #000000;
    margin-left: 0px;
  }
  .twotitle{
    font-size: 18px;
    color: #000000;
    margin-left: 19px;
  }
  .clearfix{
    //border-bottom:1px dashed #ccc;
    padding-bottom: 12px;
  }
  .p-info .info{
    height: 70px;
  }
  .goodprice{
    margin-top: -5px;
    display: block;
    padding: 0 2px;
    font-family: "微软雅黑";
  }
  .beforeprice{
    margin-left: 10px;
    font-size: 12px;
  }

  .pro-info{
    font-weight: lighter;
    margin: 8px 0;
    padding: 0 5px;
    height: 36px;
    line-height: 18px;

    overflow: hidden;
    text-overflow: ellipsis;

  }

  .nowprice{
    font-weight: bold;
  }

  .time{
    background-color: lighten(#e74c3c,10%);
    border: none;
    border-radius: 3px;
    //margin-left: 35px;
    color: #FFF;
    float: right;
  }
  .morepromotion{
    background-image: url("../image/shop/morepromotion.jpg");
    background-repeat: no-repeat;
    width: 100%;
    height: 84px;
  }
  .more-promotion{
    font-size: 26px;
    margin-left: 60px;
    padding-top: 24px;
    width:50%;
  }
  .m-promotion{
    color: #FFF;
  }
  .bottominfo{
    background-color: #fff;
    height: 150px;
    padding: 10px 0 0 0;

    .item{
      text-align: center;
      padding: 10px;
      box-sizing: border-box;
      -webkit-box-sizing: border-box;
      img{
        display: inline-block;
      }

      p{font-size: 12px; color: #666; text-align: left;
        word-break:break-all;
        b{font-weight: bold}
      }
    }
    .bottom-one{
      width: 31.5%;
      float: left;
    }
    .bottom-two{
      width: 34.2%;
      float: left;
      border-left: 1px dashed #a8a8a8;
    }
    .bottom-three{
      width: 33%;
      float: left;
      border-left: 1px dashed #a8a8a8;
    }
    .photo{
      //padding-left: 1px;
      width: 33%;
      height: 43px;
      margin-left: 30px;
    }

  }

  .bottom-information{
    padding: 0 20px;
  }

@media screen {
  @media (min-width: 320px) {
    .bottom-information{
      //margin-left: px;
      font-size: 5px;
      line-height: 5%;
      overflow: hidden;
      text-overflow: ellipsis;
      width: 100%;
    }
    .nowprice{
      margin-left: 5px;
      color:#e3393c;
      margin-top: 5px;
      font-size: 18px;
    }

  }
  @media (min-width: 360px) {
    .bottom-information {
      margin-left: 2px;
      font-size: 13px;
      line-height: 8px;
      //overflow: hidden;
      text-overflow: ellipsis;
      width: 100%;
    }
    .nowprice{
      margin-left: 5px;
      color:#e3393c;
      margin-top: 5px;
      font-size: 18px;
    }

  }
  @media (min-width: 414px) {
    .bottom-information {
      margin-left: 2px;
      font-size: 15px;
      line-height: 8px;
      //overflow: hidden;
      text-overflow: ellipsis;
      width: 100%;
    }
  }
}
}