
@media screen {
  @media (min-width: 760px) {
    .content-body {
      background-color: #fff;
      width: 540px;
      padding: 10px;
      border: 1px solid #ddd;
    }
  }

  @media (min-width: 800px) {
    .content {
      width: 760px;
      margin: 30px auto 20px;
    }

    .content-body {
      background-color: #fff;
      -webkit-box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
      box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.1);
    }

  }
}
