.promotioncode{
   .ump-coupon-body .coupon-value > span {
    font-size: 24px;
    line-height: 40px;
  }
   .butn{
    background-color: #e33b77;
    border: none;
    border-radius: 25px;
    padding: 8px 20px;
    font-size: 13px;
    color: #fff;
  }
  a+a{
    margin-left: 20%;
  }



}