.seckill{
  //  @keyframes myfirst{
  //    0%   {background:red; }
  //    25%  {background:yellow; ;}
  //    50%  {background:blue; }
  //    75%  {background:green; left:0px; top:200px}
  //    100% {background:red; ;}
  //  }
  background: url("../image/shop/100038/seckillbac.jpg") no-repeat;
  background-size:100% 100%;
  position: absolute;
  bottom: 0;
  top: 0;
  left: 0;
  right: 0;
  .content-sec{
    //position: absolute;
    //    top:0;
    //    left: 0;
    //    right: 0;
    //    bottom: 0;
    width: 100%;
    height: 100%;
  }
  .header{
    height: 50px;
    //border: 1px solid #e74c3c;
    img{
      height: 40px;
    }
  }
  .logo{
    width: 30%;
    padding-top: 5px;
    padding-left: 10px;
    float: left;
  }
  .introduce{
    float: right;
    margin-top: 5px;
    margin-right: 10px;
    // border: 1px solid #e74c3c;
    border-radius: 33px;
    color: #565656;
    display: block;
    height: 45px;
    width: 45px;
    //background:red;
    //animation:myfirst 5s linear 2s infinite alternate;
    img{
      margin-top: 2px;
      margin-left: 2px;
    }

  }
  .product{
    //margin-top: 35%;
    // border: 1px solid #e74c3c;
    height: 30%;
    width:100%;
    .productinfo{
      margin-left: 3%;
      width:55%;
      //border: 1px solid #e74c3c;
      float: left;
      //margin-top: 30px;
      .b{
        font-weight: bold;
        font-size: 16px;
      }
      .productName{
        width: 100%;
        padding-bottom: 8px;
        //border: 1px solid #e74c3c;
      }
      .productPrice{
        //border: 1px solid #e74c3c;
        width: 40%;
        float: left;
        height: 100%;
      }
      .salePrice{
        //position: absolute;
        //border: 1px solid #f1c40f;
        width: 58%;
        height: 100%;
        float: right;
      }
      s{
        color:#666 !important;
      }
    }
    .productpic{
      width:40%;

      float: right;
    }
    img{
      width: 80%;
    }
  }
  .time{
    width:100%;
    text-align: center;
    // margin-top: 25%;
    bottom: 15%;
    position: absolute;
    .btn_list{
      .btn{
        background-color: #ffec1a;
        padding:0px 15px;
        font-size: 20px;
        font-weight: normal;
        color: #333;
        border-radius: 38px;
        line-height: 38px;
        border: 0;
        font-size: 14px;
      }
    }


    li{
      // line-height: 80px;
      //margin: 5px;
      overflow:auto;
      display:block;



      img{
        //width: 20%;
        height:20px;
        float: left;
        padding-left: 8%;
      }
    }
    button{
      border: none;
      border-radius: 3px;
    }

    .bigbutton{
      background-color: #ffec1a;
      padding:3px 15px;
      font-size: 20px;
      font-weight: bold;
      // color: #ffffff;
    }
    .disbigbutton{
      background-color: #dddddd;
      padding:0px 15px;
      font-size: 20px;
      font-weight: normal;
      color: #9A9797;
      border-radius: 44px;
      line-height: 44px;
      //display: block;
      margin: 5% 0;
      width: 80%;
      outline: none;

    }

    .disbigbutton.on{
      background-color: #ffec1a;
      color: #333;

    }
    .countdown{
      width: 88%;
      //border: 1px solid #e74c3c;
      height: 44px;
      text-align: center;
      margin:auto;
      margin-bottom: 10px;
      //float: left;
      .timenum{
        float: left;
        width: 11%;
        //border: 1px solid #f1c40f;
        border-radius: 3px;
        margin-left: 4px;
        height: 44px;
        text-align: center;
        //background: url("../image/shop/100038/time.png") no-repeat;
        BACKGROUND-COLOR: transparent;
        font-size: 32px;
        font-weight:bold;
      }
      .word{
        float: left;
        width: 7%;
        //border: 1px solid #f1c40f;
        height: 20px;
        margin-top: 20px;
      }
    }
  }
  .secprice{
    font-size: 2.5em;
    color: #e74c3c;
  }
  .middle{
    //float: left;
    width: 100%;
    //border: 1px solid #e74c3c;
  }
  .moresec{
    //border: 1px solid #e74c3c;
    width: 100%;
    //float: right;
    //position: relative;
    //margin-top: -10px;
    -webkit-animation-name: arrowDownDuang;
    -webkit-animation-duration:1s;
    -webkit-animation-iteration-count: infinite;
    -webkit-animation-timing-function:ease-in-out;
    img{
      width: 10%;
      height: 70px;
      margin-left: 45%;
    }
  }
  .footsec{
    height: 34px;
    width: 100%;
    position: absolute;
    bottom: 0;
    align-content: center;
    background-color: #076a4e;
    .navigation{
      float: left;
      height: 80%;
      text-align: center;
      font-size: 18px;
      color: #ffffee;
      margin-top: 3px;
    }
    .left{
      width: 60%;
      border-right:2px solid #ffffee;
    }
    .right{
      width: 39%;
    }
  }
  .nowstatus{
    position: absolute;
    width: 50%;
    //border: 1px solid #f1c40f;
    margin-left: 25%;
    img{
      width: 100%;
    }
  }
  @-webkit-keyframes  arrowDownDuang{
    to{
      -webkit-transform: translateY(-30%);
    }
  }
  .fri{
    background-color: #7FB96A;
  }


  @media screen {
    @media (max-width: 320px) {
      .time {
        .btn_list {
          .btn {

            padding: 0px 8px;
          }
        }
      }
    }

    @media (min-height: 380px) {
      .product{
        margin-top: 20%;
      }
      .nowstatus{
        top: 40%;

      }
    }

    @media (min-height: 560px) {
      .product{
        margin-top: 30%;
      }
      .nowstatus{
        top: 40%;
      }
    }
  }

}

