.service {
  color: #666;
  .block.block-list {
    margin: 0;
    padding: 0;
    padding-left: 10px;
    list-style: none;
    font-size: 14px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  .block.block-form {
    width: 100%;
    margin: 0;
    padding: 0;
    padding-left: 10px;
    list-style: none;
    font-size: 14px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  .block-item {
    position: relative;
    display: block;
    padding: 10px;
    line-height: 22px;
    border: 0px none;
    border-bottom: 1px solid #e5e5e5;
    overflow: hidden;
  }
  .font-size-12 {
    font-size: 12px !important;
  }
  p {
    display: block;
    -webkit-margin-before: 1em;
    -webkit-margin-after: 1em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
    line-height: 1em;
  }
  input, textarea, keygen, select, button {
    margin: 0em;
    font: normal normal normal normal 13.3333330154419px/normal Arial;
    text-rendering: auto;
    color: initial;
    letter-spacing: normal;
    word-spacing: normal;
    text-transform: none;
    text-indent: 0px;
    text-shadow: none;
    display: inline-block;
    text-align: start;
  }
  select,input,textarea{
    border:0;border:none;
  }
  ul, menu, dir {
    display: block;
    list-style-type: disc;
    -webkit-margin-before: 1em;
    -webkit-margin-after: 1em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
    -webkit-padding-start: 40px;
  }
  .c-dark-666{
    color:#666 !important;
  }
  .item-picture-upload .picture-detail{
    display:table-cell;
    //padding: 10px 0;
    position: relative;
    margin-left: 20px;
    padding-left: 20px;
  }
  select,input{
    font-size: 12px;
    width: 60%;
    margin-left: 25px;
    border: none;
    height: 28px;
  }
  textarea{
    font-size: 12px;
    width: 65%;
    margin-right: 35px;
    border: none;
    resize:none;
    height: 18px;
    cols:14;
    margin-top: 15px;
    height: 30px;
    float: right;

  }
  .block{
    border: none;
  }
  .remarkinfo{
    color: #666;
    line-height: 20px;
    height: 20px;
    //padding-bottom: 5px;
    position: absolute;
    margin-top: 15px;
  }
  .photo{
    color: #666;
    float: left;
  }
  .picture-container{
    margin: auto;
    width: 65px;
    height: 60px;
    vertical-align:middle
  }
//  .picture-info{
//    padding-left: 15px;
//  }

//  .add-picture{
//    position:absolute;
//    top:10px;
//    opacity:0;
//    filter:alpha(opacity=0);
//    cursor:pointer;
//    width:70px;
//    height:60px;
//    overflow: hidden;
//    margin-top: 20px;
//    //float: left;
//    margin-left: -30px;
//    //border: 1px solid #a8a8a8;
//  }
  .block-item.arrow:after {
    content: '';
    position: absolute;
    top: 35%;
    right: 10px;
    width: 16px;
    height: 16px;
    background-image: url("../image/theme/right_arrow.png");
    background-size: 16px 16px;
  }
  .c-gray-ccc {
    color: #ccc !important;
  }
  .btn{
    font-family: inherit;
  }
  .item-picture-upload  span.picture-wrapper {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    margin-right: 10px;
    margin-bottom: 10px;
    width: 60px;
    height: 60px;
    padding: 0px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    overflow: visible;
    float: left;
  }
  .item-picture-upload .picture-container img {
    width: 70px;
    height: 70px;
  }
  .delete-picture {
    position: absolute;
    top: -5px;
    right: -5px;
    width: 22px;
    height: 22px;
    background: url("../image/shop/delete.png") center no-repeat;
    background-size: 22px 22px;
  }
    p {
      margin: 0;
      display: block;
      -webkit-margin-before: 1em;
      -webkit-margin-after: 1em;
      -webkit-margin-start: 0px;
      -webkit-margin-end: 0px;
      line-height: 10px;
      margin: 5px 0 6px 0;
    }
  .item-picture-upload .picture-container {
    overflow: visible;
    width: 100%;
  }
  .item-picture-upload .picture-container span.add-wrapper {
   // border: 1px solid #f2f2f2;
    line-height: 56px;
    overflow: hidden;
    border: 1px solid #f2f2f2;
    margin-left: 20px;
  }
  .item-picture-upload .picture-container input.add-picture {
    position: absolute;
    top: 0;
    right: 0;
    //bottom: 0;
    //left: 0;
    display: block;
    width: 100%;
    height: 100%;
    opacity: 0;

  }
  .must{
    color: #e74c3c;
  }
}



