.serviceStatus {
    background-color: #f8f8f8;
  .info-top-status {
    padding-top: 5px;
    line-height: 45px;
  }
  .info-top-status span {
    padding-left: 30px;
    vertical-align: middle;
    display: inline-block;
    background: url("../image/shop/service.png") 5px 11px no-repeat;
    background-size: 20px 20px;
  }
  .block.block-list {
    margin: 0;
    padding: 0;
    padding-left: 10px;
    list-style: none;
    font-size: 14px;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
  }
  .block.block-list+.block.block-list {
    margin-top: 12px;
    border-top-width: 1px;
    border-bottom-width: 1px;
  }
  .c-gray-dark {
    color: #999 !important;
  }
  .c-black {
    color: #333 !important;
  }
  .c-gray-ccc {
    color: #ccc !important;
  }
  .font-size-12 {
    font-size: 13px !important;
  }
  select,input{
    font-size: 12px;
    width: 60%;
    margin-left: 15px;
    border: none;
    height: 28px;
    //padding-right:10px;
  }
  .block-company:after {
    content: '';
    position: absolute;
    //top: 35%;
    //right: 10px;
    width: 16px;
    height: 16px;
    background-image: url("../image/theme/right_arrow.png");
    background-size: 16px 16px;
  }
  .padding-right-10{
    margin: 5px;
  }
  .must{
    color: #e74c3c;
  }
}



