@bg:#F0F0F0;
@tabFont:#8899A6;
@border:#F0F0F0;

@white:#F0F0F0;
@blue:#3498db;
@blueD: #2980b9;
@green:#2ecc71;
@greenD:#27ae60;
@orange:#e67e22;
@orangeD:#d35400;
@gray:#95a5a6;
@grayD:#7f8c8d;
@red:#e74c3c;
@redD:#c0392b;
@pink:#D54A58;
@zhi:#2A283F;
@yellow:#f1c40f;
@yellowD:#f39c12;
@black:#34495e;
@blackD:#2c3e50;
@cyan:#1abc9c;
@cyanD:#16a085;

@v1:#FF0016;
@v2:#FF8500;
@v3:#FFF500;
@v4:#FFFFEF;
@v5:#E0E0E0;
@v6:#cccccc;

@v1:#FF0016;
@v2:#d35400;
@v3:#FF8500;
@v4:#f1c40f;
@v5:#3498db;
@v6:#1abc9c;



