/*
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td, header, hgroup, nav, section, article, aside, footer, figure, figcaption, menu {
  margin: 0;
  padding: 0;
  -webkit-tap-highlight-color: none;
  -webkit-tap-highlight-color: transparent
}
*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  //font: inherit;
  //font-size: 100%;
  //vertical-align: baseline;
  -webkit-tap-highlight-color: none;
  -webkit-tap-highlight-color: transparent
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 400;
}
i{font-style: normal}

/*body, button, input, select, textarea {
  font: 400 14px/1.5 "Hiragino Sans GB","Microsoft YaHei",hei,Arial,"Lucida Grande",Verdana!important;
}*/

/*html {
  font-family: Helvetica,"STHeiti STXihei","Microsoft JhengHei","Microsoft YaHei",Tohoma,Arial;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  outline: 0;
}*/

body {
  //font-family: Helvetica, "Microsoft YaHei";
  //line-height: 24px;
  font: normal 14px/1.5 Tahoma,"Lucida Grande",Verdana,"Microsoft Yahei",STXihei,hei;
  //font-size: 14px;
  color: #1e1e1e;
  -webkit-user-select: none;
  -webkit-text-size-adjust: none;
  background: #f8f8f8
}

table {
  border-collapse: collapse;
  border-spacing: 0
}

fieldset, img {
  display: block;
  border: 0
}

li {
  list-style: none
}

input, textarea, select {
  font-family: inherit;
  font-size: inherit;
  font-weight: inherit
}

a, a:link, a:visited, a:hover, a:active, [onclick], input {
  text-decoration: none;
  color: #666;
  -webkit-tap-highlight-color: none;
  -webkit-tap-highlight-color: transparent
}

header, nav, section, article, footer, figure, figcaption {
  display: block
}

