body.body-fixed-bottom {
  padding-bottom: 46px;
}

.pull-right {
  float: right;
}

.pull-left {
  float: left;
}

.fl {
  float: left
}

.fr {
  float: right
}

.clearfix:after {
  content: ".";
  display: block;
  height: 0;
  clear: both;
  overflow: hidden
}

.hidden {
  display: none
}

img{
  vertical-align: top;
}


button, input[type='number'], input[type='text'], input[type='password'], input[type='email'], select, textarea {
  font-family: inherit;
  font-size: 100%;
  margin: 0;
  -webkit-appearance: none;
  -moz-appearance: none;
}

.font-size-12 {
  font-size: 12px !important;
}

.c-black {
  color: #333 !important;
}

.c-orange {
  color: #f60 !important;
}

.c-gray {
  color: #c9c9c9 !important;
}

.c-green-55BD47 {
  color: #55BD47!important;
}
.c-blue{
  color:#3e98f0!important
}
.center, .text-center {
  text-align: center;
}

hr {
  border-top-width: 1px;
}

hr.margin-0 {
  margin: 0;
}

hr.left-10 {
  margin-left: 10px;
}

.btn-1-1, .btn-2-1, .btn-3-1 {
  display: inline-block;
  padding: 0 3px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.btn {
  display: inline-block;
  background-color: #fff;
  border: 1px solid #e5e5e5;
  border-radius: 3px;
  padding: 4px;
  text-align: center;
  margin: 0;
  color: #999;
  font-size: 12px;
  cursor: pointer;
  line-height: 18px;
  -webkit-appearance: none;
}

.btn.disabled, .btn[disabled] {
  background-color: #c9c9c9 !important;
  background-image: none !important;
  border: 1px solid transparent !important;
  color: #fff !important;
}

.swiper-pagination-bullet{
  background-color: #aaa;
}

.swiper-pagination-bullet-active {
  opacity: 1;
  //background: #007aff;
  background-color: #f15a0c;
}


.swiper-container {
  img {
    max-width: 100%;
  }


}

.btn.btn-orange-dark {
  color: #fff;
  border-color: #f15a0c;
  background-color: #f15a0c;
}

.btn.btn-orange {
  color: #fff;
  border-color: #f60;
  background-color: #f60;
}

.btn.btn-orange-dark[disabled],
.btn.btn-orange-dark:active[disabled],
.btn.btn-orange-dark:focus[disabled],
.btn.btn-orange-dark:hover[disabled]
{
  background-color: lighten(#f15a0c,20%);
  border-color: lighten(#f15a0c,10%);
}
.btn.btn-orange-dark:active, .btn.btn-orange-dark:focus, .btn.btn-orange-dark:hover{
  background-color: darken(#f15a0c,5%);
  border-color: darken(#f15a0c,3%);
}

.btn.btn-green {
  color: #fff;
  background-color: #06bf04;
  border-color: #03b401;
}
.btn-green[disabled]{
  background-color: darken(#06bf04,5%);
  border-color: darken(#03b401,5%);
}

.btn.btn-red {
  color: #fff;
  background-color: #ed5050;
  border-color: #b93232;
}

.btn.btn-white {
  color: #333;
  background-color: #fff;
  border-color: #e5e5e5;
}

.btn-1-1 .tag, .btn-1-1 .btn, .btn-2-1 .tag, .btn-2-1 .btn, .btn-3-1 .tag, .btn-3-1 .btn {
  width: 100%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.btn-1-1 {
  width: 100%;
}

.btn-2-1 {
  width: 50%;
}

.btn-3-1 {
  width: 33.33%;
}

.btn-1-1, .btn-2-1, .btn-3-1 {
  display: inline-block;
  padding: 0 3px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.btn-1-1 .tag, .btn-1-1 .btn, .btn-2-1 .tag, .btn-2-1 .btn, .btn-3-1 .tag, .btn-3-1 .btn {
  width: 100%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

.btn-1-1 {
  padding-left: 0;
}

.btn-1-1 .tag, .btn-1-1 .btn {
  width: 50%;
}


hr {
  margin: 0;
  border: 0px none;
  border-top: 1px solid #eee;
}

.ellipsis {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.font-size-18 {
  font-size: 18px !important;
}


.quantity {
  display: inline-block;
  vertical-align: middle;
  font-size: 0;
  position: relative;

  .response-area {
    width: 42px;
    height: 42px;
    top: -7px;
    position: absolute;
  }

  .minus {
    width: 37px;
    height: 29px;
    background-color: white;
    border: 1px solid #999;
  }

  .minus {
    position: relative;
    border-left: 0px none;
    border-radius: 4px 0 0 4px;
  }

  .minus {
    border-radius: 2px 0 0 2px;
  }


  .plus {
    width: 37px;
    height: 29px;
    background-color: white;
    border: 1px solid #999;
  }

  .plus {
    position: relative;
    border-left: 0px none;
    border-radius: 0 4px 4px 0;
  }

  .plus {
    border-radius: 0 2px 2px 0;
  }


  .plus::before {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    content: '';
    width: 8px;
    height: 2px;
    background-color: #6c6c6c;
  }

  .plus::after {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    content: '';
    width: 2px;
    height: 8px;
    background-color: #6c6c6c;
  }


  .response-area-plus {
    right: -5px;
  }

  .response-area-minus {
    left: -5px;
  }

  .minus {
    border-radius: 2px 0 0 2px;
  }




  .txt {
    margin: 0;
    font-size: 14px;
    width: 24px;
    height: 18px;
    text-align: center;
    vertical-align: middle;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    border-radius: 0;
  }

  .txt {
    width: 33px;
    height: 25px;
    padding: 1px;
    border: 1px solid #999;
    border-width: 1px 0 1px 0;
    -webkit-box-sizing: content-box;
    -moz-box-sizing: content-box;
    box-sizing: content-box;
  }


  .txtCover {
    position: absolute;
    top: 0;
    left: 37px;
    bottom: 0;
    right: 37px;
  }

/*  .minus.disabled {
    background-image: url("../image/theme/minus_disabled.png");
  }*/

  .minus::before {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    content: '';
    width: 8px;
    height: 2px;
    background-color: #6c6c6c;
  }

  button[disabled]::before,
  button[disabled]::after,
  {
    background-color: #aaa;
  }

  button {
    border: 2px solid #eee;
    font-size: 16px;
    line-height: 10px;
    font-weight: bold;
    color: #666;
    margin: 0;
    padding: 5px;
    outline: none !important;
    text-align: center;
    width: 26px;
    height: 30px;
    vertical-align: middle;
    text-indent: -9999px;
    overflow: hidden;
  }




}

.btn-loading{padding: 11px 0!important; border: 0;outline: none}


.btn.btn-block {
  text-align: center;
  width: 100%;
  padding: 11px 10px;
  font-size: 16px;
  line-height: 16px;
  border-radius: 4px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}


.diabled_all_ctrl{
  display: none;
  background: rgba(0, 0, 0, 0.2);
  position: fixed;
  top: 0; left: 0; right: 0;
  bottom: 0;
  z-index: 9998;
}
.diabled_all_ctrl.on{
  display: block;
}

.block-top-0{
  margin-top: 0!important;
}


.bg-main{
  height: 100%; position: fixed; top: 0px; left: 0px; right: 0px; z-index: 1000; opacity: 1; transition: none 0.2s ease;
  -webkit-transition: none 0.2s ease;
  background-color: rgba(0, 0, 0, 0.701961);


}

.empty-list {

  font-size: 14px;
  display: block;
  text-align: center;
  padding: 30px 10;

  h4 {
    font-size: 16px;
    margin-bottom: 10px;
    color: #666;
  }
}

#right-icon {
  height: 50px;
  width: 50px;
  border-radius: 26px;
  border: 1px solid #e1e1e1;
  position: fixed;
  bottom: 52px;
  right: 6px;
  z-index: 10;
  overflow: hidden;
  -webkit-transition: width ease-in-out 0.3s;
  -moz-transition: width ease-in-out 0.3s;
  transition: width ease-in-out 0.3s;
  background-color: white;
  background-clip: padding-box;
  .right-icon-container {
    position: absolute;
    height: 50px;
    width: 50px;
    right: 0px;
    top: 0px;
  }

  .icon {
    float: left;
    width: 50px;
    height: 50px;
  }


/*  .show-more-btn {
    background-image: url("../image/theme/point2@2x.png");
  }*/

  .show-more-btn {
    background: url("../image/theme/point2@2x.png") 1px 0px no-repeat;
    background-size: 150px 50px;
  }

  .show-more-btn.new {
    background-position: -99px 0px;
  }




}
.right-icon-fix{
  bottom: 110px!important;
}
.img-box{

  img{
    width: 100%;
  }
}

.footer{
  padding: 20px 0 20px;
  border-top:1px solid #ddd;
  //margin-top: 20px;
  .logo{
    background: url("../image/theme/footer.jpg") center center no-repeat;
    height: 29px; margin: 10px 0;
  }
  text-align: center;
}
.footer a{
  padding: 0px 10px;
}
.msNav{
  display: block;
  cursor: pointer;
  width: 50px;
  height: 50px;
  position: fixed;
  background-image: url(../image/shop/aubyGame/ms.png);
  background-repeat: no-repeat;
  background-size:80% 80%;
  //  border:4px #E74F4F solid;
  background-position: center center;
  border-radius: 50%;
  background-color: #FFFFFF;
  right: 0px;
  top:250px;
  z-index: 199;
}
.index-footer{
  position: fixed;
  bottom: 0px;
  left: 0px;
  right: 0px;
  height: 45px;
  border-top: 1px solid #dddddd;
  z-index: 999999;
  background-color: #FFFFFF;
  box-shadow: 0 0 4px rgba(0, 0, 0, 0.2);
  .nav-item{
    float: left;
    display: block;
    height: 45px;
    width: 27.0%;
    text-align: center;
    line-height: 45px;
//    a{
//
//      line-height: 45px;
//    }
   }
  .nav-border{
    border-left:1px solid #dddddd;
//    border-right:1px solid #dddddd;
  }
  .nav-special-item{
    width: 16%;
  }

  .home{
    display: inline-block;
    width: 45px;
    color: #333;
    font-weight: bold;
    font-size: 14px;
    background: url("../image/theme/ico_home@2x.png") no-repeat scroll center center;
    background-size: 24px 24px;
    text-indent: -10000px;
    height: 40px;
    vertical-align: middle;
    background-size: 25px 25px;
    margin: 0 auto;
  }

}
.page-404{
  background: url("../image/shop/404.jpg") #E9E9E9 center center no-repeat;
  position: absolute; top: 0; left: 0; right: 0; bottom: 0;
  .pos{
    bottom: 30%;
    position: absolute;
     text-align: center;
    height: 30px; line-height: 30px;
    width: 100%;
    p{
      margin-bottom: 10px; color: #666;
    }
    a{
      padding: 5px 12px; margin: 0 20px;
      border: 1px solid #aaa;
    }
  }
}

.load-view {
  .motify {
    display: none;
    position: fixed;
    top: 35%;
    left: 50%;
    width: 220px;
    padding: 0;
    margin: 0 0 0 -110px;
    z-index: 9999;
    background: rgba(0, 0, 0, 0.7);
    color: #fff;
    font-size: 14px;
    line-height: 1.5em;
    border-radius: 6px;
    -webkit-box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.2);
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.2);
    .motify-inner {
      padding: 15px 15px;
      text-align: center;
      word-wrap: break-word;
    }
  }

  .motify.on {
    display: block;
  }

  .loadding {
    display: none;
    position: fixed;
    top: 35%;
    left: 50%;
    width: 220px;
    padding: 0;
    margin: 0 0 0 -110px;
    z-index: 9999;
    background: rgba(0, 0, 0, 0.7);
    color: #fff;
    font-size: 14px;
    line-height: 1.5em;
    border-radius: 6px;
    -webkit-box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.2);
    box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.2);
    .loadding-inner {
      padding: 15px 15px;
      text-align: center;
      word-wrap: break-word;
    }
  }

  .loadding.on {
    display: block;
  }
  .confirm{
    //overflow: hidden;
    visibility: visible;
    bottom: 0px;
    left: 0px;
    right: 0px;
    opacity: 1;
    position: absolute;
    z-index: 1000;
    -webkit-transition: all 300ms ease;
    transition: all 300ms ease;
    background: white;
    transform: translate3d(0px, 100%, 0px);
    -webkit-transform: translate3d(0px, 100%, 0px);
    .ui-dialog {
      background: #f7f7f7;
      -webkit-border-radius: 7px;
      overflow: hidden;
      margin: 0 auto;
      position: absolute;
      left: 0;
      // top: -10000px;
      -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
      background-color: white;
      -webkit-transform: translateZ(0);
      -webkit-user-select: none;
      -webkit-user-drag: none;
      width: 300px;
      height: auto;
      display: block;
      left: 50%;
      margin-left: -150px;
      //top: 329px;
      margin-top: -386px;
      border: 1px solid #B1B1B1;
    }
    .ui-dialog-title {
      height: 50px;
      line-height: 50px;
      font-size: 16px;
      text-align: center;
      font-weight: 700;
      -webkit-border-radius: 3px 3px 0 0;
    }
    .ui-dialog .ui-dialog-content {
      padding: 10px;
      position: relative;
    }
    .ui-dialog-btns {
      table-layout: fixed;
      display: table;
      border-collapse: collapse;
      margin: 19px 0 0 0;
      width: 100%;
    }
    .ui-dialog-btns .ui-btn:first-child {
      -webkit-border-bottom-left-radius: 3px;
      border-left: 0 none;
    }
    .ui-dialog-btns .ui-btn {
      padding: 0;
      font-size: 18px;
      width: 100%;
      display: table-cell;
      float: none;
      text-align: center;
      height: 44px;
      line-height: 44px;
      color: #0079FF;
      border: 1px solid #B1B1B1;
      background-color: #f7f7f7;
      border-bottom: 0 none;
      cursor: pointer;
      -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
    }
  }
  .confirm.on {
    transform: translate3d(0px, 0px, 0px);
    -webkit-transform: translate3d(0px, 0px, 0px);
  }


}

.circle {
  width: 40px;
  height: 40px;
  border-radius: 40px;
  -webkit-border-radius: 40px;
  -webkit-box-sizing: border-box;
  border: solid 5px rgba(255, 255, 255, 0.2);
  border-top-color: #FFF;
  -webkit-animation: spin 1s infinite linear;
  vertical-align: middle;
  margin-right: 5px;
  display:inline-block;
}

@-webkit-keyframes spin {
  100% {
    -webkit-transform: rotate(360deg);
  }

}