

.order-layout.on{
  transform: translate3d(0px, 0px, 0px);
  -webkit-transform: translate3d(0px, 0px, 0px);
}

.order-layout{
  overflow: hidden; visibility: visible; bottom: 0px; left: 0px; right: 0px; opacity: 1;  position: absolute; z-index: 1000; -webkit-transition: all 300ms ease; transition: all 300ms ease; background: white;
  transform: translate3d(0px, 100%, 0px);
  -webkit-transform: translate3d(0px, 100%, 0px);



  .address-fm{
    .address-fm-title {
      text-align: center;
      padding: 20px 0;
      font-size: 16px;
    }
    .form-row {
      display: block;
      padding-left: 70px;
      display: block;
      position: relative;
      height: 30px;
      line-height: 30px;
    }
    .form-text-label {
      position: absolute;
      font-size: 14px;
      display: block;
      width: 70px;
      top: 0;
      left: 0;
      height: 30px;
      text-align: left;
      font-style: normal;
      font-weight: bold;
      color: #000;
    }
    .input-wrapper {
      display: block;
      width: 100%;
      zoom: 1;
    }
    .form-text-input {
      display: block;
      width: 100%;
      border-radius: 0;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      border: 0px none;
      padding: 7px 5px 7px;
      font-size: 14px;
      line-height: 18px;
      float: left;
    }
    .input-region{
      width: 100%;
      table-layout: fixed;
      border-collapse: separate;
      select {
        -webkit-appearance: none;
        -moz-appearance: none;
        width: auto;
        font-size: 14px;
        line-height: 18px;
        border: 0px none;
        border-radius: 0;
        padding: 7px 0px 7px;
        max-width: 80px;
      }
    }
    .input-region>span {
      float: none;
      display: table-cell;
      width: 1%;
      padding-right: 5px;
    }
  }

  .publish-cancel{
    position: absolute;
    right: 3px;
    top: 2px;
    padding: 10px;
    .cancel-img {
      height: 27px;
      width: 27px;

      background-position: 0 -120px;
      background-repeat: no-repeat;
      background-image: url(@show_case_img);
     // background-position: 0 -108px;
      background-size: 40px auto;
    }
  }

  .block{
    .block-item {
      margin-left: 10px;
      padding-left: 0px;
    }
  }


}

.action-container {
  padding: 0 10px;
  text-align: center;
  margin-top: 20px;
  margin-bottom: 20px;
}



.address-fm input, .address-fm textarea, .address-fm select, .address-fm button {
  margin: 0;
  padding: 0;
  font-family: "Helvetica Neue",Helvetica,Roboto,Arial,sans-serif;
  font-size: 16px;
  background: white;
  border: 0;
  border-radius: 0;
}

.address-fm input, .address-fm textarea, .address-fm select, .address-fm button, .address-fm label {
  display: inline-block;
  vertical-align: top;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

body select {
  outline: none;
  margin: 0;
  padding: 0;
  font-family: "Helvetica Neue",Helvetica,Roboto,Arial,sans-serif;
  font-size: 16px;
  background: white;
  border: 0;
  border-radius: 0;
}