.seckill-res.on {
  transform: translate3d(0px, 0%, 0px);
  -webkit-transform: translate3d(0px, 0%, 0px);
}

.seckill-res {
  overflow: auto;
  visibility: visible;
  left: 0px;
  right: 0px;
  opacity: 1;
  position: fixed;
  z-index: 1000;
  -webkit-transition: all 0.5s;
  transition: all 0.5s;
  transform: translate3d(0px, 100%, 0px);
  -webkit-transform: translate3d(0px, 100%, 0px);
  height: 100%;
  bottom: 0px;
  //border: 1px solid #e74c3c;

  .content {
    height: 100%;
    width: 100%;
    // border: 1px solid #e74c3c;
    overflow: hidden;
  }
  .morepro {
    height: 100%;
    width: 100%;
    //border: 1px solid #e74c3c;
    //overflow:hidden;
    img {
      width: 100%;
      height: 100%;
    }
  }
  .res {
    width: 100%;
    padding-left: 20px;
    img {
      width: 90%;
    }
  }
  .share {
    .publish-cancel {
      top: 26%;
    }
  }
  .sec {
    padding-top: 150px;
    .publish-cancel {
      top: 32%;
    }
  }
  .morepro {
    .publish-cancel {
      top: 5px;
      right: 5px;
    }
  }
  .publish-cancel {
    position: absolute;
    right: 25px;
    padding: 10px;

    .cancel-img {
      height: 27px;
      width: 27px;
      border: 1px solid #654444;
      border-radius: 15px;
      background-position: 0 -120px;
      background-repeat: no-repeat;
      background-image: url(@show_case_img);
      // background-position: 0 -108px;
      background-size: 40px auto;
    }
  }

}