

.sku-layout.on{
  transform: translate3d(0px, 0, 0px);
  -webkit-transform: translate3d(0px, 0, 0px);
}








.sku-layout{

  z-index: 1003;
  overflow: hidden;
  visibility: visible;
  opacity: 1;
  bottom: 0px;
  left: 0px;
  right: 0px;
  //height: 401px;
  transform: translate3d(0px, 100%, 0px);
  -webkit-transform: translate3d(0px, 100%, 0px);
  position: absolute;
  z-index: 1000;
  -webkit-transition: all 300ms ease;
  transition: all 300ms ease;

  -webkit-overflow-scrolling: touch;
  background-color: #fff;

  .layout-title {
    border-bottom: 2px solid #f7f7f7;
    border-top-width: 0px;
    position: static;
    padding: 8px 0 6px;
    .title {
      padding-right: 45px;
      line-height: 22px;
    }
  }

  .layout-title {
    border-bottom-width: 1px;
  }

  .sku-cancel{
    .cancel-img {
      height: 27px;
      width: 27px;
      background-image: url(@show_case_img);
      background-position: 0 -120px;
      background-repeat: no-repeat;
    }
  }

  .layout-content {
    overflow-y: scroll;
    border: 1px solid white;
    line-height: 20px;
    background-color: #fff;

    .goods-models {
      padding: 1px 10px 1px 10px;
    }

    .content-foot {
      padding: 10px;

      .cart {
        background-color: #f08f00;
        border-color: #f08f00;
      }
    }
  }

  .name-card.sku-name-card .thumb {
    width: 40px;
    height: 40px;
    margin: 2px 0 0 10px;
  }

  .thumb {
    width: 60px;
    height: 60px;
    float: left;
    position: relative;
    margin-left: auto;
    margin-right: auto;
    overflow: hidden;
    background-size: cover;
    img {
      position: absolute;
      margin: auto;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      width: auto;
      height: auto;
      max-width: 100%;
      max-height: 100%;
    }
  }


  .detail {
    margin-left: 68px;
    width: auto;
    position: relative;

    p {
      position: relative;
      font-size: 12px;
      line-height: 16px;
      white-space: nowrap;
      margin: 0 0 2px;
      color: #ccc;
    }
  }


  .sku-cancel {
    position: absolute;
    right: 3px;
    top: 2px;
    padding: 10px;
  }

  .goods-price {
    padding: 0 55px 0 0;
    text-align: left;

    .original-price {
      display: none;
    }

    i {
      font-weight: bold;
      font-style: normal;
      font-size: 20px;
      vertical-align: baseline;
    }

    .current-price {
      color: #f60;
      display: inline-block;
      font-size: 14px;
      span{
        display: inline-block;
        vertical-align: middle;
      }
      .price {
        display: inline-block;
        vertical-align: middle;
        font-size: 20px;

      }
    }
  }

  .model-title {
    padding-top: 3px;
    font-size: 13px;
  }

  .model-list {
    zoom: 1;
    padding-left: 0px;
    margin-bottom: 0px;

    li {
      position: relative;
      margin-right: 10px;
      min-width: 32px;
      max-width: 180px;
      line-height: 16px;
      padding: 6px 9px;
      margin-bottom: 10px;
    }

    li.active::after {
      background-image: url(@show_case_img);
      background-position: 0 -135px;
      background-size: 40px auto;
    }
  }

  .block-item {
    border: 0px none;
    border-top: 2px solid #f7f7f7;
  }

  .block-item {
    border-top-width: 1px;
  }

  .block-item:first-child {
    border-top: 0px none;
  }

  .tag {
    color: #000;
    border-color: #999;
  }


  .quantity {
    float: right;
    margin-top: 10px;
  }

  .goods-models>dl {
    padding: 7px 0 4px 0;
  }

  .goods-models>dl .stock {
    line-height: 42px;
    padding-right: 7px;

    .stock-num {
      padding-left: 3px;
      line-height: 48px;
      float: left;
    }
  }



  .goods-models>dl .sku-num {
    width: 15%;
    line-height: 42px;
  }
}

.sku-box-shadow {
  -webkit-box-shadow: 0 -1px 14px rgba(0, 0, 0, 0.9);
  box-shadow: 0 -1px 14px rgba(0, 0, 0, 0.9);
}

.sku-layout .model-list li.active::after {
  content: ' ';
  position: absolute;
  bottom: -1px;
  right: -1px;
  background: bottom right;
  height: 12px;
  width: 12px;
  background-image: url(@show_case_img);
  background-repeat: no-repeat;
  background-position: 0 -108px;
}

.sku-layout .quantity .minus, .sku-layout .quantity .plus {
  width: 37px;
  height: 29px;
  background-color: white;
  border: 1px solid #999;
}