
@font-face {font-family: "iconfont";
  src: url('../font/iconfont.ttf') format('truetype')
}

.icon {
  font-family:"iconfont" !important;
  font-size:30px;
  font-style:normal;
  -webkit-font-smoothing: antialiased;
  -webkit-text-stroke-width: 0.2px;
  -moz-osx-font-smoothing: grayscale;
}

.icon-youxi:before { content: "\e600"; color: #649ddd;}
.icon-wenbenshuru:before { content: "\e601"; color: #76b852;}
.icon-liwu:before { content: "\e602"; color: #d49a46;}
.icon-liebiao:before { content: "\e603"; color: #8c65a9;}
.icon-qiehuanqiyou:before { content: "\e604"; }
.icon-qiehuanqizuo:before { content: "\e605"; }
.icon-gouwuche:before { content: "\e606"; color: #39b177;}
.icon-shouye:before { content: "\e607"; color: #49b3bd}
.icon-quan:before { content: "\e608"; color: #c563a5;}
.icon-youhui:before { content: "\e609"; }
.icon-appreciate:before { content: "\e60f"; }
.icon-shouye1:before { content: "\e60a"; }
.icon-shoucangshangpin:before { content: "\e60b"; }
.icon-jinbi:before { content: "\e60c"; color: #ecc029;}
.icon-dianpu:before { content: "\e60d"; color: #d45156;}
.icon-wanju:before { content: "\e60e"; color: #39b177;}
.icon-shezhi:before { content: "\e610"; }


